{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.formatOnPaste": true,
	"javascript.format.semicolons": "insert",
	"typescript.format.semicolons": "insert",
	"cSpell.ignoreWords": [
		"gsap",
		"Tweens",
		"webp",
		"chara",
		"pmrem",
		"Equirectangular",
		"gltf",
		"RGBE",
		"metalness",
		"svgr",
		"Raycaster",
		"lerp",
		"gtag",
		"tweakpane",
		"fpsgraph",
		"onmidimessage",
		"webmidi",
		"artnet",
	],
	"files.exclude": {},
	"search.exclude": {
		"main": true,
		"node_modules": true,
		"out/": true,
		"dist/": true,
	}
}
